
1. 패키지 설치( cx_oracle 선택)

    1) 파이썬쉘에서 설치 방식
        > pip install cx_oracle
          => pip? 리눅스의 rpm와 같은것 리눅스의 rpm의 업그레이드가 yum 이러한거를 윈도우에서 사용하게해주는 것이 pip

    2)파이참에서 설치 방식
        메뉴 > File > Settings > Project Interpreter > [+] > oracle검색 > 설치

===================================================
[DB 연동 절차]
(0.) 드라이버메모리 로딩 생략 -> 자바에선 드라이버 이름,연결정보,계정명,비밀번호를
제일 먼저했어야했는데 파이썬은 자동으로 해줘서 생략

1. Connection 얻어오기
2. sql 문장 만들기
3. cursor 얻어오기 -> 자바에서의 전송객체 얻어오기 대신일 수도
4. sql 실행(전송)
5. cursor닫기
6. 연결 닫기

